<html>

    <title> La niña feliz</title> 

    <body style="font-family:sans-serif">

    <header style="background-color:#ff33cc"> 
    
        
     <h1 style="text-align:center"> La niña feliz  <img src="https://drive.google.com/thumbnail?id=1H_pvZBEiq_sfm73SCLnWGNyJ05qAF47B" with="60px" height="60px"/></h1>

     <a href="#producto"> productos </a>

     <a href="#precios"> precios </a>
    
     </header>
     <h1 style="font-size:50px;text-align:center; color:#ff33cc">La Niña Feliz - La Dulzura Hecha Caramelo</h1>
     <h2 style="font-size:40px">Los caramelos más dulces y deliciosos</h2>
     <p>Bienvenido a La Niña Feliz, el lugar donde los sueños se convierten en sabores irresistibles. Disfruta de nuestra increíble variedad de caramelos artesanales, hechos con amor y los mejores ingredientes.</p> 

     <img src="https://drive.google.com/thumbnail?id=1U_YvXWXzRcUwV7AP6K6qOI2x-bcfp6Rn"/> 

     <img src="https://drive.google.com/thumbnail?id=1YM6CMTz4P79oVWAY5psjNp9H__XwZqVQ" height="149px"/> 

     <img src="https://drive.google.com/thumbnail?id=1-OOpFJIy7qcOsXQnYZmthrpwqlxm5GJH" height="149px"/>


     <img src="https://drive.google.com/thumbnail?id=1pj9B638g6KJjxWN5SG398dBiq8WHzOT9"/>

     <h2 id="producto">Descubre nuestro mundo de dulzura</h2> 

     <p style= "font-size:20px"> Caramelos tradicionales con un toque especial. Sabores frutales intensos y refrescantes.<br/> Presentaciones ideales para regalos y ocasiones especiales.</p> 

     <table id="precios">
        <tr>
            <td> Productos</td>
            <td> Precios</td>
        </tr>
        <tr>
            <td> Chuches </td>
            <td> 2500</td>
        </tr>


     </table>

    <main>


    </main>


    <footer style="background-color:#ff33cc"> 

    <p>Direccion:Paraiso<br/>Telefono:224 123 321</p>


    </footer>

    </body>



</html>
